# clean-architecture-task-manager

./: Untitled Diagram.drawio  clean-architecture-task-manager.sln
Task.Manager.API/: .editorconfig  ApiController.cs  Dockerfile  Program.cs  Startup.cs  Task.Manager.API.csproj  WeatherForecast.cs
Task.Manager.API/Controllers/: WeatherForecastController.cs
Task.Manager.API/Properties/: launchSettings.json
Task.Manager.API/UseCases/: IPresenter.cs
Task.Manager.API/UseCases/GetBoards/: BoardsController.cs  GetBoardsPresenter.cs  GetBoardsResponse.cs
Task.Manager.Application/: Class1.cs  Task.Manager.Application.csproj
Task.Manager.Application/Boundaries/: IPresenterOutputPort.cs  IUseCaseInputPort.cs  IUseCaseOutputPort.cs
Task.Manager.Application/Boundaries/GetBoards/: GetBoardsInput.cs  GetBoardsOutput.cs
Task.Manager.Application/Services/Implementations/: BoardService.cs
Task.Manager.Application/Services/Interfaces/: IBoardService.cs
Task.Manager.Application/UseCases/: GetBoards.cs  GetBoardsUseCase.cs  IUseCase.cs
Task.Manager.Domain/: IAggregateRoot.cs  IRepository.cs
Task.Manager.Domain/Boards/: Board.cs  ColumnCollection.cs  IBoard.cs  IBoardFactory.cs  IBoardRepository.cs  TaskCollection.cs
Task.Manager.Domain/Boards/ValueObjects/: BoardId.cs  Name.cs
Task.Manager.Domain/Columns/: Column.cs  IColumnFactory.cs  IColumnRepository.cs
Task.Manager.Domain/Columns/ValueObjects/: ColumnId.cs  Title.cs
Task.Manager.Domain/Tasks/: ITaskFactory.cs  ITaskRepository.cs  Task.cs
Task.Manager.Domain/Tasks/ValueObjects/: AcceptanceCriteria.cs  Description.cs  Points.cs  Priority.cs  Summary.cs  TaskId.cs  TaskStatus.cs
Task.Manager.Infrastructure/: Task.Manager.Infrastructure.csproj
Task.Manager.Infrastructure/Factories/: Board.cs  Column.cs  EntityFactory.cs  Task.cs
Task.Manager.Infrastructure/Repositories/: BoardRepository.cs  ColumnRepository.cs  TaskRepository.cs
